apiVersion: v1
kind: Secret
metadata:
    name: wp-database-secret
type: Opaque
data:
    #ENC[AES256_GCM,data:XX7NCJ75J+ju087FL1s1s27od79hUgXnx61+f7MJ6DFb9ruSWzZs8Yw9lA==,iv:/13j1EV88Iyz9zsWfRKIPbSTlh4eI7BnOtxzCpxnNq0=,tag:L3wZJq+obKDAtEivwV4Y0g==,type:comment]
    MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:HoguOxWlpqOU9SqWAXP6nA==,iv:6ME36OYLJB4uBrxdopISg1YHk1A584dvo1l43Ca5UsU=,tag:GsYmDcEI118pBGQOFpem4A==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:32675r0gnLGkCeptovwpCg==,iv:eTIx7brnnWtKdCKDd9SY0CUFTp1nEX4LVyqIGTxLVY4=,tag:nIdEhNSJex6vD70yIIwmNg==,type:str]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:JdMbrrgkU11uKONemCSNfg==,iv:LFHSp8Hdg7hKYjAGA25HgX/BJu6QjGi8FfzHjPgDokE=,tag:bRjN57wDQ36bu+UuJ8vK3g==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/myfirstapp-72240/locations/northamerica-northeast1/keyRings/keyring-01/cryptoKeys/my-key
          created_at: "2024-11-12T16:11:19Z"
          enc: CiQAFDaF8PlkV25QEwpAlJstP1+/YFF7xXV5r5LQS1JA1pWy1YkSSQCVhutk07i95oTZMYhHlPH8RzF11HYHZsub94GhoY6vSevc6yFrXFb0/i4pG/oNPlD7PQjc8bGLa4AXNsFn51Za5DL+eB7X8y8=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-12T16:11:56Z"
    mac: ENC[AES256_GCM,data:dF2dqOiJI5a8ATStMqLgHwqK8vMJtdKHSJTzKmlYrYfo5ET6TLAADxbIAV2eU3q6/r4P/zGCK/DHmPb5K5Cww9hXq3tqGAV9cU+1jaFrm58YPdyG+0AO74C5h+ApCIElsIzrUdDcULmxnhmhbDpbc/YHr9VZh/skwDtAyniBaYs=,iv:/HA8WS8qAXeTkv0XNqbGE0gPAGEZM6d8gu9XnEyx3Qg=,tag:7w29jeE1ol1GfkH+jrHkEA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.1
